<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8"/>
<title>Course infernale</title>
<style>
       #myCanvas{border:1px black solid;}
</style>
</head>

<body>
<canvas id="myCanvas" width="600" height="500"></canvas>


<audio controls autoplay preload="metadata" style=" width:300px;">
	<source src="bgMusic.mp3" type="audio/mpeg">
	
</audio>

<script>

// Author : Marion Estoup
// E-mail : marion_110@hotmail.fr
// June 2015

//--------------------------------------------------------------------------------------------------------------------------
// Variables
//--------------------------------------------------------------------------------------------------------------------------

// Timer variable sets to 0
var timer = 0.0;

// Speed of the cubes/avatars
var vitesse = 12.0;

 // Timer for the animation's loop
 // 50ms means that we call the function boucleAdnim 20 times per second

var timerAnim = setInterval(boucleAnim, 50);

// Context to be able to draw on the canvas
var canvas = document.getElementById('myCanvas');   
var Context = myCanvas.getContext('2d');

// Table to determine the position of the avatars
var xAvatar = [130,230,330];
  
  
// X and Y positions of the avatar in the middle cell
var posAvatar = xAvatar[1];
var posYAvatar = 460;
   
// Possible positions of the "good" avatars with y sets to 0 
// And variable to determine the "good" avatar's position randomly 
var posGood = [130,230,330];
var posYGood = 0;    
var posXGood = posGood[hasard(0,2)];  
    
//Possible positions of the "bad" avatars with y sets to 0 
// And variable to determine the "bad" avatar's position randomly 
var posBad = [130,230,330]
var posYBad = 0;   
var posXBad = posBad[hasard(0,2)];  
   
// Variable to initiate the score at 0 at the beginning of the game
// We initiate this variable scoreBonusVie at 0 because it will allows us 
// to have additional lives during the game depending on a specific score and
// the fact of not catching "bad" avatars
var score = 0;
var scoreBonusVie = 0;	


// Variable to set 3 lives at the beginning of the game
var vie = 3;

//-----------------------------------------------------------------------------------------------------------------------------

// Functions

// Random function called hasard between 0, 1 or 2
function hasard(min, max)
{
	return min + Math.floor(Math.random() * (max - min + 1));
}                        
 
// Random function called hasardGB in order to avoid the superposition 
// of "good" and "bad" avatars
function hasardGB()
{
	posXGood = posGood[hasard(0,2)]; 
	posXBad = posBad[hasard(0,2)]; 
        
	if(posXGood == posXBad)
	{
		hasardGB();	// on retente
	}      
} 
 
// Shortcut for getElementById
function $(id){return(document.getElementById(id));}

// Animation function which is called 20 times per second (50 ms = 0.05s)
function boucleAnim()
{
	game_update(0.05);	
	dessineCanvas();
}

// Function called game_update in order to update the player and the elements of the game
// _dt is a time variable between 2 calls of the function
function game_update(_dt)		
{
	if(vie > 0)
	{
		// We create an acceleration of the speed with time
		vitesse = 12.0 + Math.min( 50,timer / 2);	  
        //temps/2= value that is added to the speed during the game until 
        // a speed limit sets to 50
        
		                                                          
		
		// Changes of the "good" and "bad" avatar's positions
		posYGood += vitesse;
		posYBad += vitesse;
  
//-----------------------------------------------------------------------------------------------------------------------    

// If the player catches a "good" avatar he gets 5 points more to his current score
// And if the player catches a "bad" avatar he loses a life
 
		if (posYGood >= 500 && posXGood == posAvatar)
		{
			score = score + 5;
			scoreBonusVie = scoreBonusVie + 5;
			//
			if(scoreBonusVie==100)	
            // If scoreBonusVie is equals to 100 then scoreBonus is confirmed 
            // so we get an additional life and this score is sets to 0 again
            

			{
				vie = vie + 1;
				scoreBonusVie = 0;
			}
		}
		else
		{
			if (posYBad >= 500 && posXBad == posAvatar)
			{
				vie = vie - 1;
				scoreBonusVie = 0;       // But if we loose a life in the 
                // meantime (before reaching a score of 100 for scoreBonuevie),
                // then the score is sets to 0 
			}
		}

		// We make the "good" avatar appearing in top of the screen again once 
        // he disappears from the table/screen
        
		if (posYGood > 500)
		{
			posYGood = 0;
			hasardGB();
		}

		// We make the "bad" avatar appearing in top of the screen again once 
        // he disappears from the table/screen
        
		if (posYBad > 500)
		{
			posYBad = 0;
			hasardGB();
		}
		
//-----------------------------------------------------------------------------------------------------------------------
		// Update of the timer (timer + calculated time between the old and new date
                           
		timer = timer + _dt;
	}
}
 
// Function called dessineCanvas to draw again the canvas
function dessineCanvas()
{
	// Cleaning the display
	Context.clearRect(0,0,$("myCanvas").width,$("myCanvas").height);
    
	// If loop with the drawings that work if the player's life if superior to 0
    // At the end, the game stops with a message displayed on the screen
    
	if(vie > 0)
	{
		
		// Drawings
       // "Good" avatars colored in green
 Context.beginPath();
    Context.rect(posXGood,posYGood, 40, 40);       //(x;y;length;width) Position of Good's avatar
    Context.stroke();
    Context.fillStyle = 'green';
    Context.fill();
      
          //Drawings
          // "Bad" avatars colored in red
 Context.beginPath();
    Context.rect(posXBad,posYBad, 40, 40);       //(x;y;length;width) Position of Bad's avatar
    Context.stroke();
    Context.fillStyle = 'red';
    Context.fill();
       

    //Avatar's drawings
    // The player's avatar colored in black that he will move to catch the "good" and avoid the "bad" avatars
      Context.beginPath();
    Context.rect(posAvatar, posYAvatar, 40, 40);       //(x;y;length;width) Position of the player's Avatar 
    Context.stroke();
    Context.fillStyle = 'black';
    Context.fill();
    
 // dessin contours
      Context.beginPath();
      Context.moveTo(100 ,0);         // Vertical line for left column 
      Context.lineTo(100,500);
      Context.lineWidth = 2;
      Context.stroke();
      
      Context.beginPath();
      Context.moveTo(200 ,0);         // Second vertical line
      Context.lineTo(200,500);
      Context.lineWidth = 1;
      Context.stroke();
      
      Context.beginPath();
      Context.moveTo(300 ,0);           // Third vertical line
      Context.lineTo(300,500);
      Context.lineWidth = 1;
      Context.stroke();
      
      Context.beginPath();
      Context.moveTo(400 ,0);            // Fourth vertical line for the last column
      Context.lineTo(400,500);
      Context.lineWidth = 2;
      Context.stroke();
	
		// Square for the timer
		DrawRectange(425, 50, 150, 100);     //(x,y,length,width)
							 

		// Score
		DrawText(450, 300, "30px Georgia", "Score: ");         // (x, y, size + writing type, score writing)
		DrawText(540, 300, "30px Georgia", score);             // (x, y, size +writing type,score variable)
		
		// SPeed
		DrawText(450, 480, "30px Georgia", (vitesse * 4).toFixed(0));    // (x, y, size + writing type, speed*4 rounded at unit)
		DrawText(520, 480, "30px Georgia", "km/h");                         // (x, y,size + writing type, writing of km/h)
		
		// Lives
		DrawText(20, 50, "20px Georgia", "Vies:");         // (x, y, size + writing type, life writing)
		DrawText(65, 50, "20px Georgia", vie);             // x, y, size + writing type, life variable)

		// Timer
		DrawText(455, 75, "30px Georgia", "Temps");             //(x, y, size+ writing type, Time writing)
		DrawText(480, 112, "20px Georgia", timer.toFixed(2));     // (x, y, size+ writing type, timer rounded at 2)
	}
	else
	{
		DrawText(50, 250, "20px Georgia", "Fin du jeu. Pour recommencer, pressez la touche ESPACE.");  // (x, y, size+writing type, message for the end of the game)

		 // Score
		DrawText(450, 300, "30px Georgia", "Score: ");    //(x, y, size+writing type, Score writing)
		DrawText(540, 300, "30px Georgia", score);         //(x, y, size + writing type, score variable)
		
		// Timer
		DrawText(455, 75, "30px Georgia", "Temps");             //(x, y, size+writing type, time writing)
		DrawText(480, 112, "20px Georgia", timer.toFixed(2));    //(x, y, size+ writing type, time variable rounded at 2 numerals after comma)
		
		}
}   
  
//------------------------------------------------------------------------------------------------------------------------------
// Function DrawRecange to draw the square for the timer
function DrawRectange(_x, _y, _width, _height)
{
	Context.beginPath();
    Context.rect(_x, _y, _width, _height);
    Context.stroke();
}
  
  
// Function DrawText to draw the score, the speed, the lives and the timer 
function DrawText(_x, _y, _font, _text)
{
	Context.beginPath();
	Context.font = _font;
	Context.fillText(_text, _x, _y);
	Context.stroke();
}
 
//--------------------------------------------------------------------------------------------------------------------------

// Management of the different events that can occur depending on which keys we push on the keyboard
document.onkeydown=function(e)
{
	switch(e.keyCode)         // We refer to the key's codes with the name "e" of our function that
    // represents the keys
    
	{
		// Left arrow (keyboard)   	
		case 37:
			if (posAvatar==xAvatar[2])        // If the player's avatar is on the
            // right and that we press the left arrow the avatar goes in the middle cell
            
            
			{
				posAvatar=xAvatar[1];
			}
			else
			{
				if (posAvatar==xAvatar[1])    // If the player's avatar is in the middle cell
                // and that we press the left arrow, the avatar goes in the left cell
				{
					posAvatar=xAvatar[0];
				}  
			}
		break;
		
			// Right arrow (keyboard)
		case 39: 
			if (posAvatar==xAvatar[1])     // If the player's avatar is in the 
            // middle cell and that we press the right arrow the avatar goes
            // in the right cell
            
            
			{
				posAvatar=xAvatar[2];        
			} 
			else
			{
				if (posAvatar==xAvatar[0])   // If the player's avatar is 
                // in the left cell and that we press the right arrow the
                // avatar goes in the middle cell
                    
				{
					posAvatar=xAvatar[1];
				}   
			}
		break;
		
		// If we are dead/game over then we can start again by pressing 
        // the space key and then all parameters go back to 0/start
		case 32:
			if(vie < 1)
			{
				timer = 0.0;
				vie = 3;
				score = 0;
				posYGood = 0;
				posYBad = 0;
			}
		break;
	}
}

</script>  
</body>
</html>   
